<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_btn_share"
        style="@style/write_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_blue_btn"
        android:text="分享" />

    <TextView
        android:id="@+id/tv_btn_qq_login"
        style="@style/write_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_text_blue_btn"
        android:text="QQ登录" />

    <TextView
        android:id="@+id/tv_btn_wx_login"
        style="@style/write_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_text_blue_btn"
        android:text="微信登录" />

    <TextView
        android:id="@+id/tv_btn_weibo_login"
        style="@style/write_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_text_blue_btn"
        android:text="微博登录" />

</LinearLayout>