<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaoxiao.mainlayout.view.StackLayout
        android:id="@+id/stack_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一张"
            android:background="@drawable/shape_text_yellow_btn"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="两张"
            android:background="@drawable/shape_text_yellow_btn"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三张"
            android:background="@drawable/shape_text_yellow_btn"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四张"
            android:background="@drawable/shape_text_yellow_btn"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_btn_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五张"
            android:background="@drawable/shape_text_yellow_btn"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</RelativeLayout>