<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="popwindow"
            android:gravity="center"
            style="@style/text_grey_14sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        
        <TextView
            android:id="@+id/tv_btn_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:text="点击"/>
        
    </LinearLayout>
    
    <View
        android:id="@+id/view_lines"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>
    
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans"
        android:visibility="gone"/>

</LinearLayout>