<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context="com.xiaoxiao.mainlayout.fragment.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_glide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.xiaoxiao.mainlayout.view.CircleImageView
            android:id="@+id/img_circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/no_img"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="2dp" />

    </LinearLayout>

</ScrollView>
