<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xiaoxiao.mainlayout.fragment.Fragment2">

    <LinearLayout
        android:id="@+id/lly_tabtitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/main_red"
            app:tabSelectedTextColor="@color/main_red"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/text_grey"/>

        <TextView
            android:id="@+id/tv_all_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所有分类"
            style="@style/text_grey_16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="0.5sp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/img_shop_type"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/more_type" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lly_tabtitle" />


</RelativeLayout>
