<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency_grey"
    android:orientation="vertical">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>-->

    <com.xiaoxiao.mainlayout.view.LineGridView
        android:id="@+id/gridview_shop_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4" />

</LinearLayout>