# xiaoxiao

./: README.md
MainLayout/app/: build.gradle
MainLayout/app/src/androidTest/java/com/xiaoxiao/mainlayout/: ApplicationTest.java
MainLayout/app/src/main/: AndroidManifest.xml
MainLayout/app/src/main/java/com/xiaoxiao/mainlayout/activity/: ChoosePhotoActivity.java  MainActivity.java  OrderReceivingAnimationActivity.java  PopWindowActivity.java  ProgressActivity.java  RecyclerViewActivity.java  RotateCircleActivity.java  ShareTransiTion.java  ShowLongPicActivity.java  StackLayoutActivity.java  UPPayActivity.java  UmengShareActivity.java  ViewGroupActivity.java
MainLayout/app/src/main/java/com/xiaoxiao/mainlayout/adapter/: ChoosePhotoListAdapter.java  PhotoGridAdapter.java  PopShopTypeAdapter.java  RecyclerViewAdapter.java  TabAdapter.java
MainLayout/app/src/main/java/com/xiaoxiao/mainlayout/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  MyBaseAdapter.java
MainLayout/app/src/main/java/com/xiaoxiao/mainlayout/entity/: PaopaoBean.java  ProvinceBean.java  ResultBean.java  ShopRecyclerBean.java
MainLayout/app/src/main/res/anim/: pop_in.xml  pop_out.xml
MainLayout/app/src/main/res/drawable/: selector_main_textcolor.xml  shape_paopao_background.xml  shape_text_blue_btn.xml  shape_text_green_btn.xml  shape_text_yellow_btn.xml
MainLayout/app/src/main/res/layout/: activity_base.xml  activity_choose_photo.xml  activity_main.xml  activity_order_receiving_animation.xml  activity_popwindow.xml  activity_progress.xml  activity_recyclerview.xml  activity_rotate_circle.xml  activity_show_long_pic.xml  activity_stack_layout.xml  activity_transition_share.xml  activity_umeng_share.xml  activity_uppay.xml  activity_view_group.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_shop_list.xml  fragment_text.xml  item_grid_photo.xml  item_highlight_one.xml  item_pop_shop_type.xml  item_recycler_view.xml  item_viewgroup_paopao.xml  pop_shop_type.xml  pop_text_type.xml
MainLayout/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MainLayout/app/src/main/res/values-w820dp/: attrs.xml
MainLayout/app/src/test/java/com/xiaoxiao/mainlayout/: ExampleUnitTest.java
(+39 files in other folders)
