apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaoxiao.mainlayout"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            assets.srcDirs = ['src/main/assets/', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':guideview')
    compile project(':highlight')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    //    compile 'com.github.anzaizai:EasyRefreshLayout:1.1.3'
    compile project(':library')
    compile 'com.liaoinstan.springview:library:1.2.6' //下拉刷新 上拉加载
}
