<com.example.zhy_custom_viewgroup.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#AA333333" >

    <com.example.zhy_custom_viewgroup.CustomImgContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AA333333" >
    </com.example.zhy_custom_viewgroup.CustomImgContainer>

</com.example.zhy_custom_viewgroup.MyScrollView>